//
//  Solver2-prefix.pch
//  Solver2
//
//  Created by Joshua Adams on 12/25/14.
//  Copyright (c) 2014 Josh Adams. All rights reserved.
//

#ifndef Solver2_Solver2_prefix_pch
#define Solver2_Solver2_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <OpenCV/opencv2/opencv.hpp>
#endif

#endif
